[
    {
        "test_case": "get_wallet_user_info",
        "req_method": "get",
        "req_url": "/v1/wallet/game/transfer/user/info",
        "schema": {"type":"object","properties":{"data":{"type":"object","properties":{"balance":{"type":"number"},"channelAndGameWallets":{"type":"array","items":{"type":"object","properties":{"balance":{"type":"number"},"channelCode":{"type":"string"},"games":{"type":"array","items":{"type":"object","properties":{"gameCode":{"type":"string"},"gameType":{"type":"integer"},"isTesting":{"type":"boolean"}},"required":["gameCode","gameType","isTesting"]}},"img":{"type":["null","string"]},"transferable":{"type":"boolean"}},"required":["balance","channelCode","games","img","transferable"]}}},"required":["balance","channelAndGameWallets"]}},"required":["data"]},
        "json": {},
        "params": {},
        "test_item": [
            {"scenario":"[currency]null","target": {"currency": null},"code_status": 200,"keyword": 'data'},
            {"scenario":"[currency]CNY","target": {"currency": "CNY"},"code_status": 200,"keyword": 'data'},
            {"scenario":"[currency]USD","target": {"currency": "USD"},"code_status": 200,"keyword": 'data'},
            {"scenario":"[currency]USDT_ERC20","target": {"currency": "USDT_ERC20"},"code_status": 200,"keyword": 'data'},
            {"scenario":"[currency]USDT_TRC20","target": {"currency": "USDT_TRC20"},"code_status": 200,"keyword": 'data'},
            {"scenario":"[currency]不存在","target": {"currency": "ABC"},"code_status": 500,"keyword": '幣別為空'},
            ]
    },
    {
        "test_case": "wallet_game_transfer_deposit",
        "req_method": "post",
        "req_url": "/v1/wallet/game/transfer/user/deposit",
        "schema": {"type":"object","properties":{"data":{"type":"string"}},"required":["data"]},
        "json": {"channelCode":"AI","amount":null},
        "test_item": [
            {"scenario":"[amount]null","target": {"channelCode":"AI","amount":null},"params": {},"code_status": 400,"keyword": '无效的请求参数'},
            {"scenario":"[amount]超出額度","target": {"channelCode":"AI","amount":200},"params": {},"code_status": 500,"keyword": '中心钱包余额不足'},
            {"scenario":"[amount]100","target": {"channelCode":"AI","amount":100},"params": {},"code_status": 200,"keyword": 'success'},
            {"scenario":"[channelCode]不存在code","target": {"channelCode":"AIC","amount":100},"params": {},"code_status": 400,"keyword": '資料不存在'},
            ]
    },
    {
        "test_case": "wallet_game_transfer_withdraw",
        "req_method": "post",
        "req_url": "/v1/wallet/game/transfer/user/withdraw",
        "schema": {"type":"object","properties":{"data":{"type":"string"}},"required":["data"]},
        "json": {"channelCode":"AI","amount":null},
        "test_item": [
            {"scenario":"[amount]null","target": {"channelCode":"AI","amount":null},"params": {},"code_status": 400,"keyword": '无效的请求参数'},
            {"scenario":"[amount]超出額度","target": {"channelCode":"AI","amount":5000},"params": {},"code_status": 400,"keyword": '子钱包余额不足'},
            {"scenario":"[amount]100","target": {"channelCode":"AI","amount":100},"params": {},"code_status": 200,"keyword": 'success'},
            {"scenario":"[channelCode]不存在code","target": {"channelCode":"AII","amount":100},"params": {},"code_status": 400,"keyword": '資料不存在'},
            ]
    },
    {
        "test_case": "wallet_game_transfer_withdraw_all",
        "req_method": "post",
        "req_url": "/v1/wallet/game/transfer/user/withdraw/all",
        "schema": {"type":"object","properties":{"data":{"type":"string"}},"required":["data"]},
        "json": {},
        "params": {},
        "test_item": [
            {"scenario":"[amount]還有餘額","target": {},"code_status": 200,"keyword": 'success'},
            {"scenario":"[amount]沒有餘額","target": {},"code_status": 500,"keyword": '所有子钱包余额为零'},
            ]
    },
    { 
        "test_case": "get_wallet_front_user_fund",
        "req_method": "get",
        "req_url": "/v1/wallet/front/user/fund",
        "schema": {"type":"object","properties":{"data":{"type":"object","properties":{"total":{"type":"integer"},"size":{"type":"integer"},"current":{"type":"integer"},"pages":{"type":"integer"},"records":{"type":"array","items":{"type":"object","properties":{"tradeId":{"type":"integer"},"fromChannelCode":{"type":"string"},"toChannelCode":{"type":"string"},"currency":{"type":"string"},"icon":{"type":"string"},"transactionStatus":{"type":"integer"},"transactionType":{"type":"integer"},"amount":{"type":"integer"},"createTime":{"type":"string"},"lastModifiedTime":{"type":"string"},"paymentChannelCode":{"type":"string"},"fee":{"type":"integer"}},"required":["amount","createTime","currency","fee","fromChannelCode","icon","lastModifiedTime","paymentChannelCode","toChannelCode","tradeId","transactionStatus","transactionType"]}}},"required":["current","pages","records","size","total"]}},"required":["data"]},
        "json": {},
        "params" : {"from":"2023-12-01T00:00:00Z","to":"2024-01-01T00:00:00Z","transactionType":null,"transactionStatus":null,"page":null,"size":null},
        "test_item": [
            {"scenario":"[transactionType]充值","target":{"transactionType":7},"code_status": 200,"keyword": "data"},
            {"scenario":"[transactionType]提款","target":{"transactionType":9},"code_status": 200,"keyword": "data"},
            {"scenario":"[transactionType]轉帳","target":{"transactionType":0},"code_status": 200,"keyword": "data"},
            {"scenario":"[transactionType]紅利/充值獎勵/紅包/平台獎勵/派彩/老用戶活動紅利 皆合併至紅利","target":{"transactionType":8},"code_status": 200,"keyword": "data"},
            {"scenario":"[transactionType]返水","target":{"transactionType":6},"code_status": 200,"keyword": "data"},
            {"scenario":"[transactionType]加幣","target":{"transactionType":13},"code_status": 200,"keyword": "data"},
            {"scenario":"[transactionType]減幣","target":{"transactionType":14},"code_status": 200,"keyword": "data"},
            {"scenario":"[transactionType]上級轉入","target":{"transactionType":10},"code_status": 200,"keyword": "data"},
            {"scenario":"[transactionStatus]成功","target":{"transactionStatus":1},"code_status": 200,"keyword": "data"},
            {"scenario":"[transactionStatus]失敗","target":{"transactionStatus":2},"code_status": 200,"keyword": "data"},
            {"scenario":"[transactionStatus]超時","target":{"transactionStatus":10},"code_status": 200,"keyword": "data"},
            {"scenario":"[transactionStatus]處理中","target":{"transactionStatus":8},"code_status": 200,"keyword": "data"},
            {"scenario":"[transactionStatus]出款中","target":{"transactionStatus":9},"code_status": 200,"keyword": "data"},
            ]
    },
    {
        "test_case": "get_trade_info",
        "req_method": "get",
        "schema": {"type":"object","properties":{"data":{"type":"object","properties":{"tradeId":{"type":"integer"},"fromChannelCode":{"type":"string"},"toChannelCode":{"type":"string"},"currency":{"type":"string"},"icon":{"type":"string"},"transactionStatus":{"type":"integer"},"transactionType":{"type":"integer"},"amount":{"type":"integer"},"createTime":{"type":"string"},"lastModifiedTime":{"type":"string"},"paymentChannelCode":{"type":"string"},"fee":{"type":"integer"}},"required":["amount","createTime","currency","fee","fromChannelCode","icon","lastModifiedTime","paymentChannelCode","toChannelCode","tradeId","transactionStatus","transactionType"]}},"required":["data"]},
        "json": {},
        "params": {},
        "test_item": [
            {"scenario":"[tradeId]","req_url": "/v1/wallet/front/user/trade/info/1","target": {},"code_status": 200,"keyword": 'success'},
            ]
    },
    {
        "test_case": "get_refundable_balance",
        "req_method": "get",
        "req_url": "/v1/wallet/front/user/refundable/balance",
        "schema": {"type":"object","properties":{"data":{"type":"number"}},"required":["data"]},
        "json": {},
        "params": {},
        "test_item": [
            {"scenario":"[tradeId]","target": {},"code_status": 200,"keyword": 'data'},
            ]
    },
    {
        "test_case": "get_balance",
        "req_method": "get",
        "req_url": "/v1/wallet/front/user/balance",
        "schema": {"type":"object","properties":{"data":{"type":"array","items":{"type":"object","properties":{"userId":{"type":"integer"},"currency":{"type":"string"},"balance":{"type":"integer"}},"required":["balance","currency","userId"]}}},"required":["data"]},
        "json": {},
        "params": {},
        "test_item": [
            {"scenario":"[tradeId]","target": {},"code_status": 200,"keyword": 'data'},
            ]
    }
]
