[
    {
        "test_case": "get_valid_code",
        "req_method": "get",
        "req_url": "/v1/userValidCode",
        "schema": {"type":"object","properties":{"data":{"type":"string"}},"required":["data"]},
        "params" : {"type": 1, "userName": null, "device": "66-987654321"},
        "json": {},
        "test_item": [
            {"scenario":"[userName,device]null","target":{"userName": null, "device": null}, "code_status": 400,"keyword": "无效的请求参数"},
            {"scenario":"[type]1","target":{"type": '1'}, "code_status": 200,"keyword": "data"},
            {"scenario":"[type]2","target":{"type": '2'}, "code_status": 200,"keyword": "data"},
            {"scenario":"[type]3","target":{"type": '3'}, "code_status": 200,"keyword": "data"},
            {"scenario":"[type]4","target":{"type": '4'}, "code_status": 200,"keyword": "data"},
            {"scenario":"[type]5","target":{"type": '5'}, "code_status": 200,"keyword": "data"},
            {"scenario":"[type]6","target":{"type": '6'}, "code_status": 200,"keyword": "data"},
            {"scenario":"[type]7","target":{"type": '7'}, "code_status": 200,"keyword": "data"},
            {"scenario":"[type]8","target":{"type": '8'}, "code_status": 200,"keyword": "data"},
            {"scenario":"[type]不存在","target":{"type": '9'}, "code_status": 400,"keyword": "資料不存在"},
            {"scenario":"[userName]user001","target":{"userName": "user001"}, "code_status": 200,"keyword": "data"},
            {"scenario":"[userName]不存在","target":{"userName": "unknow001"}, "code_status": 400,"keyword": "資料不存在"},
            {"scenario":"[userName]字數上限","target":{"userName": "abc4567890123678901"}, "code_status": 400,"keyword": "无效的请求参数"},
            {"scenario":"[device]不存在","target":{"device": "null-1"}, "code_status": 400,"keyword": "資料不存在"},
            // 確認一下這裡有沒有字數限制
            ]
    },
    {
        "test_case": "get_code_type",
        "req_method": "get",
        "req_url": "/v1/userValidCode/typeList",
        "schema": {"type":"object","properties":{"data":{"type":"array","items":{"type":"object","properties":{"code":{"type":"integer"},"description":{"type":"string"}},"required":["code","description"]}}},"required":["data"]},
        "params" : {},
        "json": {},
        "test_item": [
            {"scenario":"正常查詢","target":{}, "code_status": 200,"keyword": "data"},
            ]
    },
    {
        "test_case": "update_weighting",
        "req_method": "put",
        "req_url": "/v1/thirdPartyManage/weighting",
        "schema": {"type":"object","properties":{"data":{"type":"string"}},"required":["data"]},
        "json" : [{"id":1,"weighting":999}],
        "test_item": [
            {"scenario":"[id]正常","target":{}, "params": {},"code_status": 200,"keyword": "data"},
            {"scenario":"[id]空值測試項目","target":{"id":null}, "params": {},"code_status": 400,"keyword": "无效的请求参数"},
            {"scenario":"[id]字串類型測試項目","target":{"id":"string"}, "params": {},"code_status": 400,"keyword": "无效的请求参数"},
            {"scenario":"[id]不存在","target":{"id":123}, "params": {},"code_status": 400,"keyword": "更新失敗"},
            {"scenario":"[weighting]空值測試項目","target":{"weighting":null}, "params": {},"code_status": 400,"keyword": "无效的请求参数"},
            {"scenario":"[weighting]字串類型測試項目","target":{"weighting":"string"}, "params": {},"code_status": 400,"keyword": "无效的请求参数"},
            {"scenario":"[weighting]正常值測試項目","target":{"weighting":123}, "params": {},"code_status": 200,"keyword": "data"},
            {"scenario":"[weighting]最小值測試項目","target":{"weighting":1}, "params": {},"code_status": 200,"keyword": "data"},
            {"scenario":"[weighting]最大值測試項目","target":{"weighting":999}, "params": {},"code_status": 200,"keyword": "data"},
            {"scenario":"[weighting]小於最小值測試項目","target":{"weighting":0}, "params": {},"code_status": 400,"keyword": "无效的请求参数"},
            {"scenario":"[weighting]大於最大值測試項目","target":{"weighting":1000}, "params": {},"code_status": 400,"keyword": "无效的请求参数"}
            ]
    },
    {
        "test_case": "update_switched",
        "req_method": "put",
        "req_url": "/v1/thirdPartyManage/switched",
        "schema": {"type":"object","properties":{"data":{"type":"string"}},"required":["data"]},
        "json" : [{"id":1,"isEnabled": true}],
        "test_item": [
            {"scenario":"[id]正常","target":{}, "params": {},"code_status": 200,"keyword": "data"},
            {"scenario":"[id]空值測試項目","target":{"id":null}, "params": {},"code_status": 400,"keyword": "无效的请求参数"},
            {"scenario":"[id]字串類型測試項目","target":{"id":"string"}, "params": {},"code_status": 400,"keyword": "无效的请求参数"},
            {"scenario":"[id]不存在","target":{"id":123}, "params": {},"code_status": 400,"keyword": "更新失敗"},
            {"scenario":"[isEnabled]空值測試項目","target":{"isEnabled":null}, "params": {},"code_status": 400,"keyword": "无效的请求参数"},
            {"scenario":"[isEnabled]true","target":{}, "params": {},"code_status": 200,"keyword": "data"},
            {"scenario":"[isEnabled]false","target":{"isEnabled":false}, "params": {},"code_status": 200,"keyword": "data"},
            ]
    },
    {
        "test_case": "get_customer_group",
        "req_method": "get",
        "req_url": "/v1/customer-service-group",
        "schema": {"type":"object","properties":{"data":{"type":"object","properties":{"total":{"type":"integer"},"size":{"type":"integer"},"current":{"type":"integer"},"pages":{"type":"integer"},"records":{"type":"array","items":{"type":"object","properties":{"id":{"type":"integer"},"groupTypeName":{"type":"string"},"groupName":{"type":"string"},"customerServiceId":{"type":"integer"},"language":{"type":"string"}},"required":["customerServiceId","groupName","groupTypeName","id","language"]}}},"required":["current","pages","records","size","total"]}},"required":["data"]},
        "json" : {},
        "params": {"groupTypeName": null, "groupName": null, "customerServiceId": null,"page": null, "size": null, "language": null},
        "test_item": [
            {"scenario":"正常查詢","target":{}, "code_status": 200,"keyword": "data"},
            {"scenario":"[groupTypeName]存在","target":{"groupTypeName": "群組類型測試"}, "code_status": 200,"keyword": "\"groupTypeName\":\"群組類型測試\","},
            {"scenario":"[groupTypeName]不存在","target":{"groupTypeName": "Unknow"}, "code_status": 200,"keyword": "\"records\":[]"},
            {"scenario":"[groupName]存在","target":{"groupName": "客服群組名稱測"}, "code_status": 200,"keyword": "\"groupName\":\"客服群組名稱測試\","},
            {"scenario":"[groupName]不存在","target":{"groupName": "Unknow"}, "code_status": 200,"keyword": "\"records\":[]"},
            // 還沒資料{"scenario":"[customerServiceId]","target":{"customerServiceId": 1}, "code_status": 200,"keyword": "data"},
            {"scenario":"[page]null","target":{},"code_status": 200,"keyword": '"current":1'},
            {"scenario":"[page]5","target":{"page":5},"code_status": 200,"keyword": '"current":5'},
            {"scenario":"[size]null","target":{},"code_status": 200,"keyword": '"size":10'},
            {"scenario":"[size]5","target":{"size":5},"code_status": 200,"keyword": '"size":5'},
            {"scenario":"[language]TH","target":{"language": "TH"}, "code_status": 200,"keyword": "\"language\":\"TH\""},
            {"scenario":"[language]EN","target":{"language": "EN"}, "code_status": 200,"keyword": "\"language\":\"EN\""},
            {"scenario":"[language]ZH","target":{"language": "ZH"}, "code_status": 200,"keyword": "\"language\":\"ZH\""},
            {"scenario":"[language]不存在","target":{"language": "ZZ"}, "code_status": 200,"keyword": "\"records\":[]"},
            ]
    },
    {
        "test_case": "save_customer_group",
        "req_method": "put",
        "req_url": "/v1/customer-service-group",
        "schema": {"type":"object","properties":{"data":{"type":"string"}},"required":["data"]},
        "json" : [{"id":1,"customerServiceId":4}],
        "params": {},
        "test_item": [
            {"scenario":"正常修改","target":{}, "code_status": 200,"keyword": "data"},
            {"scenario":"[id]不存在","target":{"id": 999}, "code_status": 400,"keyword": "更新失敗"},
            {"scenario":"[customerServiceId]不存在","target":{"customerServiceId": 999}, "code_status": 400,"keyword": "更新失敗"},
            ]
    },
    {
        "test_case": "get_third_party_manage",
        "req_method": "get",
        "req_url": "/v1/thirdPartyManage",
        "schema": {"type":"object","properties":{"data":{"type":"array","items":{"type":"object","properties":{"id":{"type":"integer"},"language":{"type":"string"},"name":{"type":"string"},"type":{"type":"string"},"weighting":{"type":"integer"},"isEnabled":{"type":"boolean"}},"required":["id","isEnabled","language","name","type","weighting"]}}},"required":["data"]},
        "json" : {},
        "test_item": [
            {"scenario":"[type=9999999]不存在","target":{},"params": {"type": "9999999"},"code_status": 400,"keyword": "无效的请求参数"},
            {"scenario":"[type=0]不存在","target":{},"params": {"type": 0},"code_status": 400,"keyword": "无效的请求参数"},
            {"scenario":"[type=5]不存在","target":{},"params": {"type": 5},"code_status": 400,"keyword": "无效的请求参数"},
            {"scenario":"[type=null]所有資料","target":{},"params": {"type": null},"code_status": 200,"keyword": ['SMS', 'EMAIL', 'VOICE', 'CAPTCHA', 'CUSTOMER','BANK'] },
            {"scenario":"[type=test]不存在","target":{},"params": {"type": "test"},"code_status": 400,"keyword": "无效的请求参数"},
            {"scenario":"[type=1]存在","target":{},"params": {"type": "SMS"},"code_status": 200,"keyword":'"type":"SMS",'},
            {"scenario":"[type=2]存在","target":{},"params": {"type": "VOICE"},"code_status": 200,"keyword":'"type":"VOICE"'},
            {"scenario":"[type=3]存在","target":{},"params": {"type": "EMAIL"},"code_status": 200,"keyword":'"type":"EMAIL"'},
            {"scenario":"[type=4]存在","target":{},"params": {"type": "CAPTCHA"},"code_status": 200,"keyword":'"type":"CAPTCHA"'},
            {"scenario":"[type=5]存在","target":{},"params": {"type": "CUSTOMER"},"code_status": 200,"keyword":'"type":"CUSTOMER"'},
            {"scenario":"[type=6]存在","target":{},"params": {"type": "BANK"},"code_status": 200,"keyword":'"type":"BANK"'}
            ]
    },
    {
        "test_case": "get_captcha",
        "req_method": "get",
        "req_url": "/v1/thirdPartyManage/captcha",
        "schema": {"type":"object","properties":{"data":{"type":"array","items":{"type":"object","properties":{"id":{"type":"integer"},"name":{"type":"string"},"isEnabled":{"type":"boolean"},"url":{"type":"string"}},"required":["id","isEnabled","name","url"]}}},"required":["data"]},
        "json" : {},
        "params": {"language": null},
        "test_item": [
            {"scenario":"正常查詢","target":{}, "code_status": 200,"keyword": "data"},
            {"scenario":"[language]EN","target":{"language": "EN"}, "code_status": 200,"keyword": "data"},
            {"scenario":"[language]TH","target":{"language": "TH"}, "code_status": 200,"keyword": "data"},
            {"scenario":"[language]ZH","target":{"language": "ZH"}, "code_status": 200,"keyword": "data"},
            {"scenario":"[language]不存在","target":{"language": "ABC"}, "code_status": 200,"keyword": "\"data\":[]"},
            ]
    },
    {
        "test_case": "get_bank_card",
        "req_method": "get",
        "req_url": "/v1/thirdPartyManage/bankcard",
        "schema": {"type":"object","properties":{"data":{"type":"array","items":{"type":"object","properties":{"id":{"type":"integer"},"name":{"type":"string"},"isEnabled":{"type":"boolean"},"url":{"type":"string"},"username":{"type":"string"}},"required":["id","isEnabled","name","url","username"]}}},"required":["data"]    },
        "json" : {},
        "params": {"language": null},
        "test_item": [
            {"scenario":"正常查詢","target":{}, "code_status": 200,"keyword": "data"},
            ]
    },
    {
        "test_case": "get_customer_group_last_update_time",
        "req_method": "get",
        "req_url": "/v1/customer-service-group/last-update-time",
        "schema": {"type":"object","properties":{"data":{"type":"object","properties":{"value":{"type":"string"}},"required":["value"]}},"required":["data"]},
        "json" : {},
        "params": {"language": null},
        "test_item": [
            {"scenario":"正常查詢","target":{}, "code_status": 200,"keyword": "data"},
            {"scenario":"[language]EN","target":{"language": "EN"}, "code_status": 200,"keyword": "data"},
            {"scenario":"[language]TH","target":{"language": "TH"}, "code_status": 200,"keyword": "data"},
            {"scenario":"[language]ZH","target":{"language": "ZH"}, "code_status": 200,"keyword": "data"},
            {"scenario":"[language]不存在","target":{"language": "ABC"}, "code_status": 200,"keyword": "{\"value\":null}"},
            ]
    },
    {
        "test_case": "get_customer_group_type",
        "req_method": "get",
        "req_url": "/v1/customer-service-group/group-type",
        "schema": {"type":"object","properties":{"data":{"type":"array","items":{"type":"string"}}},"required":["data"]},
        "json" : {},
        "params": {"language": null},
        "test_item": [
            {"scenario":"正常查詢","target":{}, "code_status": 200,"keyword": "data"},
            {"scenario":"[language]EN","target":{"language": "EN"}, "code_status": 200,"keyword": "data"},
            {"scenario":"[language]TH","target":{"language": "TH"}, "code_status": 200,"keyword": "data"},
            {"scenario":"[language]ZH","target":{"language": "ZH"}, "code_status": 200,"keyword": "data"},
            {"scenario":"[language]不存在","target":{"language": "ABC"}, "code_status": 200,"keyword": "\"data\":[]"},
            ]
    },
    {
        "test_case": "get_customer_service",
        "req_method": "get",
        "req_url": "/v1/customer-service-group/customer-service-list",
        "schema": {"type":"object","properties":{"data":{"type":"array","items":{"type":"object","properties":{"id":{"type":"integer"},"language":{"type":"string"},"name":{"type":"string"},"type":{"type":"string"},"weighting":{"type":"integer"},"isEnabled":{"type":"boolean"}},"required":["id","isEnabled","language","name","type","weighting"]}}},"required":["data"]},
        "json" : {},
        "params": {"language": "ZH"},
        "test_item": [
            {"scenario":"[language]null","target":{"language":null}, "code_status": 400,"keyword": "无效的请求参数"},
            {"scenario":"[language]EN","target":{"language": "EN"}, "code_status": 200,"keyword": "data"},
            {"scenario":"[language]TH","target":{"language": "TH"}, "code_status": 200,"keyword": "data"},
            {"scenario":"[language]ZH","target":{"language": "ZH"}, "code_status": 200,"keyword": "data"},
            {"scenario":"[language]不存在","target":{"language": "ABC"}, "code_status": 200,"keyword": "\"data\":[]"},
            ]
    }
]