[
    {
        "test_case": "file_image_upload",
        "req_method": "post",
        "req_url": "/v1/file/image",
        "json" : {},
        "filers": "auto",
        "test_item": [
            {"scenario":"上傳圖片","target":{},"params": {"imagePathType": "1"},"code_status": 200,"keyword": "data"},
//            {"scenario":"title,url都為null","target":{"title":null,"url":null},"params": {},"code_status": 400,"keyword": "无效的请求参数"},
//            {"scenario":"[title]null","target":{"title":null,},"params": {},"code_status": 400,"keyword": "无效的请求参数"},
//            {"scenario":"[url]null","target":{"url":null,},"params": {},"code_status": 400,"keyword": "无效的请求参数"}
        ]
    },

    {
        "test_case": "file_video_upload",
        "req_method": "post",
        "req_url": "/v1/file/video",
        "json" : {"id":"","title":"auto","url":"test"},
        "test_item": [
            {"scenario":"正常修改","target":{"id":"40","title":"auto","url":"test"},"params": {},"code_status": 200,"keyword": "success"},
//            {"scenario":"[id]不存在","target":{"id":""},"params": {},"code_status": 400,"keyword": "資料不存在"},
//            {"scenario":"[title]null","target":{"title":null},"params": {},"code_status": 400,"keyword": "无效的请求参数"},
//            {"scenario":"[url]null","target":{"url":null},"params": {},"code_status": 400,"keyword": "无效的请求参数"},
            ]
    },


]